{
  "name": "mcp-gauge",
  "version": "0.1.0",
  "type": "module",
  "description": "See exactly which MCP tools are eating your context window. Disable the deadweight.",
  "author": "Ned Powell <nedbaynepowell@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/nedbpowell/mcp-gauge"
  },
  "main": "dist/index.js",
  "bin": {
    "mcp-gauge": "./bin/mcp-gauge.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "dev": "node --loader ts-node/esm src/index.ts",
    "test": "TS_NODE_TRANSPILE_ONLY=true node --loader ts-node/esm --test \"test/**/*.test.ts\""
  },
  "keywords": [
    "mcp",
    "claude",
    "context",
    "tokens",
    "tools"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chalk": "^5.6.2",
    "commander": "^15.0.0",
    "express": "^5.2.1",
    "smol-toml": "^1.7.0",
    "tiktoken": "^1.0.22",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.1",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
